<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
  </head>

  <body>
    <!--選單-->
    <nav class="nav">
      <div class="nav-wrapper">
        <div class="nav-container">
          <img src="./images/logo.svg" class="nav-logo" alt="logo" />
          <div class="nav-list">
            <ul>
              <li>Features</li>
              <li>Team</li>
              <li>Sign In</li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!--內容-->
    <section class="intro">
      <div class="main-wrapper">
        <div class="intro-container">
          <img
            src="./images/illustration-intro.png"
            class="intro-img"
            alt="intro image"
          />
          <div class="intro-article">
            <h1 class="intro-tittle">
              All your files in one secure location,
              <br />
              accessible anywhere.
            </h1>
            <p class="intro-excerpt">
              Fylo stores all your most important files in one secure
              location.<br />Access them wherever you need, share and
              collaborate with<br />
              friends family, and co-workers.
            </p>
          </div>
          <div class="intro-btn">
            <a href="#" class="intro-started">Get Started</a>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="main-wrapper">
        <div class="features-container">
          <div class="features-card-container">
            <img
              src="./images/icon-access-anywhere.svg"
              class="features-card-icon"
              alt="con-access-anywhere"
            />
            <h2 class="features-card-title">Access your files, anywhere</h2>
            <p class="features-card-text">
              The ability to use a smartphone, tablet, or computer to
              access your account means your files follow you everywhere.
            </p>
          </div>
          <div class="features-card-container">
            <img
              src="./images/icon-security.svg"
              class="features-card-icon"
              alt="icon-security"
            />
            <h2 class="features-card-title">Security you can trust</h2>
            <p class="features-card-text">
              2-factor authentication and user-controlled encryption are just
              a couple of the security features we allow to help secure
              your files.
            </p>
          </div>
          <div class="features-card-container">
            <img
              src="./images/icon-collaboration.svg"
              class="features-card-icon"
              alt="icon-collaboration"
            />
            <h2 class="features-card-title">Real-time collaboration</h2>
            <p class="features-card-text">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
          </div>
          <div class="features-card-container">
            <img
              src="./images/icon-any-file.svg"
              class="features-card-icon"
              alt="icon-any-file"
            />
            <h2 class="features-card-title">Store any type of file</h2>
            <p class="features-card-text">
              Whether you're sharing holidays photos or work documents,
              Fylo has you covered allowing for all file types to be
              securely stored and shared.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei",
        sans-serif;
      line-height: 1.5rem;
      font-size: 16px;
      width: 100%;
      height: 100vh;
      background-color: #1c2230;
      color: aliceblue;
    }
    body a {
      text-decoration: none;
    }
    h1 {
      font-size: 2rem;
      line-height: 3rem;
    }
    h2 {
      font-weight: 600;
    }
    .main-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      padding: 16px;
    }

    .nav-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      width: 100%;
      margin: 0 80px;
      max-width: 1080px;
    }
    .nav-logo {
      max-height: 36px;
      width: auto;
    }
    .nav-list ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 32px;
    }

    .intro {
      height: 100%;
      width: 100%;
    }
    .intro-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      max-width: 700px;
      gap: 38px;
    }
    .intro-img {
      display: block;
      max-width: 400px;
      height: auto;
    }
    .intro-article {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      gap: 38px;
    }
    .intro-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 240px;
      height: 48px;
      background-color: #81cad4;
      border-radius: 48px;
    }
    .intro-started {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f2f2f2;
    }

    .features {
      height: 100%;
      width: 100%;
    }
    .features-container {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 40px 60px;
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    .features-card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 100%;
      height: 100%;
    }
  </style>
</html>
